<!DOCTYPE html>
<html lang="zh-cn">

	<head>
		<meta charset="UTF-8">
		<title>外部表单</title>
		<link rel="stylesheet" href="../../plugins/layui/css/layui.css" media="all">
		<style>
			
			.media {
				margin-top: 15px;
			}
			
			.media-body,
			.media-left,
			.media-right {
				display: table-cell;
				vertical-align: top;
			}
			
			.media-left,
			.media>.pull-left {
				padding-right: 10px;
			}
			
			.media-body,
			.media-left,
			.media-right {
				display: table-cell;
				vertical-align: top;
			}
			
			.media-left {
				min-width: 100px;
			}
			
			.media-body {
				width: 10000px;
			}
			
			.media,
			.media-body {
				overflow: hidden;
				zoom: 1;
			}
			
			.media-heading {
				margin-top: 0;
				margin-bottom: 5px;
			}
			
			.table {
				background: #f3f3f3;
				width: 100%;
			}
			
			.table caption {
				text-align: left;
			}
			
			.table tbody tr,
			.table thead tr {
				line-height: 38px;
				text-align: center;
			}
			
			.table tbody tr [rowspan="3"] {}
			
			#detail {
				background: #f3f3f3;
				height: 160px;
				
			}
			
			#detail .detail1,#detail .detail2 {
				border: 1px solid silver;
				height: 100%;
			}
			
			#detail .detail1 ul {
				padding-top: 10px;
				padding-left: 40px;
			}
			
			#detail .detail1 ul li {
				font-size: 16px;
				line-height: 40px;
			}
			
			#form {
				padding: 20px 0;
				font-size: 16px;
			}
			.media-bodywrap{height:100%;overflow-y: auto;display: flex;flex: 1;}
			
		</style>
	</head>

	<body>
		<br/>
		<div class="layui-container" id="outform">
			<div class="layui-row layui-col-space10" id="detail">
				<div class="layui-col-xs3 detail1">
					<ul>
						<li>性别： {{ paramObj.genderDesc }}</li>
						<li>年龄： {{ paramObj.age }}</li>
						<li>体重： {{ paramObj.userWeight }}kg</li>
					</ul>
				</div>
				<div class="layui-col-xs9 detail1">
					<div class="media">
						<a class="media-left" href="#">
							主要症状
						</a>
						<div class="media-body">
							{{ paramObj.symptonms }}
						</div>
					</div>
					<div class="media" style="display:flex;height: 100px;">
						<a class="media-left" href="#" style="display: flex;">
							疾病描述
						</a>
						<div class="media-bodywrap">
						<div class="media-body" style="overflow:initial;">
							{{ paramObj.diseaseInfo }}
						</div>
						</div>
					</div>
				</div>
			</div>
			<div class="layui-row">
				<table border="1" class="table layui-table" cellspacing="0" cellpadding="0" border="0">
					<caption>
						<form class="layui-form" action="" id="form">
							<label for="">用药组合信息：</label>
							<div class="layui-input-inline">
								<input type="checkbox" name="like1[write]" lay-skin="primary" title="审核前" lay-filter="audit" value="preAudit" :checked="preAudit" class="testa">
								<input type="checkbox" name="like1[read]" lay-skin="primary" title="审核后" lay-filter="audit" value="postAudit" :checked="postAudit">
								<input type="checkbox" name="like1[game]" lay-skin="primary" title="系统最佳组合" lay-filter="audit" value="bestGroup" :checked="bestGroup">
							</div>
						</form>
					</caption>
					<thead>
						<tr>
							<td class="layui-table-cell" style="width: 50px;">项目</td>
							<td class="layui-table-cell">药品名称</td>
							<td class="layui-table-cell">生产企业</td>
							<td class="layui-table-cell">剂型</td>
							<td class="layui-table-cell">规格</td>
							<td class="layui-table-cell">零售价</td>
							<td class="layui-table-cell">数量</td>
						</tr>
					</thead>
					<tbody>
						<tr v-for="(item,index) in paramObj.recommendItems" v-show="preAudit">
							<td v-if="index == 0" :rowspan="paramObj.recommendItems.length">审核前</td>
							<td>{{ item.name }}</td>
							<td>{{ item.companyName }}</td>
							<td>{{ item.specifications }}</td>
							<td>{{ item.specifications }}</td>
							<td>{{ item.retailPrice }}</td>
							<td>{{ item.count }}</td>
						</tr>
						<tr v-for="(item,index) in paramObj.auditedItems" v-show="postAudit">
							<td v-if="index == 0" :rowspan="paramObj.auditedItems.length">审核后</td>
							<td>{{ item.name }}</td>
							<td>{{ item.companyName }}</td>
							<td>{{ item.specifications }}</td>
							<td>{{ item.specifications }}</td>
							<td>{{ item.retailPrice }}</td>
							<td>{{ item.count }}</td>
						</tr>
						<tr v-for="(item,index) in paramObj.optimumItems" v-show="bestGroup">
							<td v-if="index == 0" :rowspan="paramObj.optimumItems.length">系统最佳组合</td>
							<td>{{ item.name }}</td>
							<td>{{ item.companyName }}</td>
							<td>{{ item.specifications }}</td>
							<td>{{ item.specifications }}</td>
							<td>{{ item.retailPrice }}</td>
							<td>{{ item.count }}</td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
		<script src="../../plugins/layui/layui.js"></script>
		<script src="../../plugins/vue.min.js"></script>
		<script src="../../common.js"></script>
		<script>
			
			var vm = new Vue({
				el: "#outform",
				data: {
					preAudit: 1,
					postAudit: 1,
					bestGroup: 1,
					val: "",
					paramObj: {}
				},
				methods: {
					groupShow(val) {
						this[val] = !this[val];
					},
					setdata (data) {
						this.paramObj = data
					}
				}
			})

			layui.use(['form','jquery'], function() {
				
				var form = layui.form;
				var $ = layui.jquery;
				
				form.on('checkbox(audit)', function(data) {
					var val = data.value;
					vm.groupShow(val);
				});
			});
			
		</script>
	</body>

</html>